@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.nav {
  display: inline-block;
  padding-bottom:2px;
  background-image: linear-gradient(#000, #000);
  background-position: 0 100%; 
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition:
    background-size 0.3s,
    background-position 0s 0.3s; 
}

.nav:hover {
  background-position: 100% 100%; 
  background-size: 100% 2px;
}

* {
  font-family: "Poppins";
  scroll-behavior: smooth;
}

.mission {
  height: 60vh;
  background: url("/bg-mission.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.vission {
  height: 60vh;
  background: url("/bg-vission.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Tailwind utilities now handle gallery grid and hover */

/* bg-gradient-to-r from-pink-300 via-purple-300 to-indigo-400 */
html,
body {
  height: 100%;
}
